<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大数据流量分析</title>
    <style>
        .container{
            display: flex;
            background-color: aquamarine;
            margin: 40px auto;
            width: 1200px;   
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class="container"> 
        <div class="up" style="text-align: center;">
            <h3 style="text-align: center;">受众分析报告:</h3>
            
            <img src="./img/shoufang.png" alt="" width="800px" height="400px" style="">
        </div>
        <br>
        <div class="middle" style="text-align: center;">
            <h3 style="text-align: center;">流量获取报告:</h3>
           
            <img src="./img/liulianghuoqu.png" alt="" width="800px" height="400px">
        </div>
        <br>
        <div class="down" style="text-align: center;">
            <h3 style="text-align: center;">行为分析报告::</h3>

            
            
            <img src="./img/laiyuanfenxi.png" alt="" width="800px" height="400px">
        </div>
        
    </div>
    
</body>
</html>